spring.datasource.url=jdbc:mysql://easytable.cdt6t634xbu2.us-east-2.rds.amazonaws.com:3306/db_easy_table?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=java03AstonEcole
